
!
! Last configuration change at 19:33:09 UTC Sat Apr 29 2023
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ESCUINTLA
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/1
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Serial1/0
 no shutdown
 ip address 10.0.0.2 255.255.255.252
 serial restart-delay 0
!
interface Serial1/1
 no shutdown
 ip address 10.0.0.9 255.255.255.252
 serial restart-delay 0
!
interface Serial1/2
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.0.0.0 255.255.255.252 10.0.0.1
ip route 10.0.0.0 255.255.255.252 10.0.0.10
ip route 10.0.0.4 255.255.255.252 10.0.0.1
ip route 10.0.0.4 255.255.255.252 10.0.0.10
ip route 11.0.0.0 255.255.255.0 10.0.0.10
ip route 11.0.0.0 255.255.255.252 10.0.0.10
ip route 11.0.0.4 255.255.255.252 10.0.0.10
ip route 12.0.0.0 255.255.255.0 10.0.0.1
ip route 12.0.0.0 255.255.255.252 10.0.0.1
ip route 12.0.0.4 255.255.255.252 10.0.0.1
ip route 192.167.94.0 255.255.255.0 10.0.0.10
ip route 192.168.94.0 255.255.255.0 10.0.0.10
ip route 192.177.94.0 255.255.255.0 10.0.0.1
ip route 192.178.94.0 255.255.255.0 10.0.0.1
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
